\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{welsh08}
\abx@aux@segm{0}{0}{welsh08}
\abx@aux@cite{0}{jr07}
\abx@aux@segm{0}{0}{jr07}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Data}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods and Techniques}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Preprocessing and Integration}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Statistical and Machine Learning Models}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation Framework}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software and Tools}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Python}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Colab Notebook}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crime Types by Ward}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prevalence of Crime Type per Ward}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crime-type-by-ward}{{2.1}{6}{Prevalence of Crime Type per Ward}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crime Types by Time}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prevalence of Crime Type by Time Period}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crime-type-by-time}{{2.2}{7}{Prevalence of Crime Type by Time Period}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total Crimes per Hour Throughout the 24 Hour Period}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crime-by-hour}{{2.3}{8}{Total Crimes per Hour Throughout the 24 Hour Period}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation Matrix Heatmap}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation Matrix Heatmap}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{2.4}{9}{Correlation Matrix Heatmap}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Key Insights}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploratory Data Analysis Conclusion}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D Regression Surface}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3d-cover}{{3.1}{11}{3D Regression Surface}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ridge Regression}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ridge Regression}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ridge-reg}{{3.2}{13}{Ridge Regression}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Performance Evaluation}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Forest Performance}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Random Forest Classification Report}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:rf_classification_report}{{3.1}{14}{Random Forest Classification Report}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feature Importance}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:random-forest}{{3.3}{14}{Feature Importance}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Performance}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Logistic Regression Classification Report}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:lr_classification_report}{{3.2}{15}{Logistic Regression Classification Report}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature Importance Analysis}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regression Analysis Results}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model 1: Crime Count vs Median Household Income}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces OLS Regression Summary}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:model1_summary}{{3.3}{15}{OLS Regression Summary}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crime Count vs Median Household Income}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crime-count-income}{{3.4}{16}{Crime Count vs Median Household Income}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model 2: Crime Count vs Median Household Income and Streetlight Count}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces OLS Regression Summary: Crime Count vs Median Household Income and Streetlight Count}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:model2_summary}{{3.4}{17}{OLS Regression Summary: Crime Count vs Median Household Income and Streetlight Count}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion \& Ethical Considerations}{17}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{jr07}
\abx@aux@segm{0}{0}{jr07}
\abx@aux@cite{0}{welsh08}
\abx@aux@segm{0}{0}{welsh08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Future Work}{19}{subsection.4.0.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7F05BA33933025B02B0B82AA063ED2C1}
\abx@aux@defaultrefcontext{0}{jr07}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{welsh08}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tucson_streetlights}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tucson_income}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tucson_arrests}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tucson_crime}{ynt/global//global/global/global}
\gdef \@abspage@last{21}
