\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{welsh08}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Data}{3}{section.1.2}\protected@file@percent }
\citation{jr07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods and Techniques}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Preprocessing and Integration}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Statistical and Machine Learning Models}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation Framework}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software and Tools}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Python}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Colab Notebook}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crime Types by Ward}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prevelance of Crime Type per Ward}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crime-type-by-ward}{{2.1}{9}{Prevelance of Crime Type per Ward}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crime Types by Time}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prevelance of Crime Type per Ward}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crime-type-by-time}{{2.2}{10}{Prevelance of Crime Type per Ward}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation Matrix Heatmap}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crime-by-hour}{{2.3}{11}{Correlation Matrix Heatmap}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation Matrix Heatmap}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation Matrix Heatmap}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{2.4}{12}{Correlation Matrix Heatmap}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D Regression Surface}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crime-type-by-time}{{3.1}{13}{3D Regression Surface}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ridge Regression}{14}{section.3.1}\protected@file@percent }
\bibcite{welsh08}{1}
\bibcite{jr07}{2}
\gdef \@abspage@last{16}
