\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hypotheses}{2}{section.1.1}\protected@file@percent }
\citation{welsh08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Data}{3}{section.1.3}\protected@file@percent }
\citation{jr07}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Works}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods and Techniques}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Data Preprocessing and Integration}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Statistical and Machine Learning Models}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evaluation Framework}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Software and Tools}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Python}{6}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Colab Notebook}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crime Types by Ward}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prevelance of Crime Type per Ward}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crime-type-by-ward}{{2.1}{9}{Prevelance of Crime Type per Ward}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crime Types by Time}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prevelance of Crime Type by Time Period}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crime-type-by-time}{{2.2}{10}{Prevelance of Crime Type by Time Period}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total Crimes per Hour Throughout the 24 Hour Period}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crime-by-hour}{{2.3}{11}{Total Crimes per Hour Throughout the 24 Hour Period}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation Matrix Heatmap}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Key Insights}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation Matrix Heatmap}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{2.4}{12}{Correlation Matrix Heatmap}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploratory Data Analysis Conclusion}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D Regression Surface}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3d-cover}{{3.1}{14}{3D Regression Surface}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ridge Regression}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ridge Regression}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ridge-reg}{{3.2}{16}{Ridge Regression}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Performance Evaluation}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Forest Performance}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Random Forest Classification Report}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:rf_classification_report}{{3.1}{17}{Random Forest Classification Report}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Performance}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Logistic Regression Classification Report}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:lr_classification_report}{{3.2}{17}{Logistic Regression Classification Report}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature Importance Analysis}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regression Analysis Results}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model 1: Crime Count vs Median Household Income}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces OLS Regression Summary}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:model1_summary}{{3.3}{19}{OLS Regression Summary}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crime Count vs Median Household Income}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cime-count-income}{{3.3}{19}{Crime Count vs Median Household Income}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model 2: Crime Count vs Median Household Income and Streetlight Count}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces OLS Regression Summary: Crime Count vs Median Household Income and Streetlight Count}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:model2_summary}{{3.4}{20}{OLS Regression Summary: Crime Count vs Median Household Income and Streetlight Count}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion \& Ethical Considerations}{20}{subsection.3.3.3}\protected@file@percent }
\citation{jr07}
\citation{welsh08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Future Work}{23}{subsection.4.0.1}\protected@file@percent }
\bibcite{welsh08}{1}
\bibcite{jr07}{2}
\gdef \@abspage@last{25}
