\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of Data}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Works}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methods and Techniques}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Data Preprocessing and Integration}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Statistical and Machine Learning Models}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Evaluation Framework}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Software and Tools}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Python}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Colab Notebook}{5}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Crime Types by Ward}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Crime Types by Time}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Correlation Matrix Heatmap}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Key Insights}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Exploratory Data Analysis Conclusion}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ridge Regression}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Performance Evaluation}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Random Forest Performance}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Performance}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Feature Importance Analysis}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Regression Analysis Results}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Model 1: Crime Count vs Median Household Income}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model 2: Crime Count vs Median Household Income and Streetlight Count}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Discussion \& Ethical Considerations}{17}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Future Work}{19}{subsection.4.0.1}%
\contentsline {chapter}{Bibliography}{20}{chapter*.14}%
