[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'csc-380-final-report.blg'
[71] biber:340> INFO - === Thu May  8, 2025, 02:54:40
[86] Biber.pm:420> INFO - Reading 'csc-380-final-report.bcf'
[147] Biber.pm:991> INFO - Using all citekeys in bib section 0
[159] Biber.pm:4463> INFO - Processing section 0
[168] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[228] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:676> INFO - Writing 'csc-380-final-report.bbl' with encoding 'UTF-8'
[239] bbl.pm:779> INFO - Output to csc-380-final-report.bbl
