\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hypotheses}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview of Data}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Works}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methods and Techniques}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Data Preprocessing and Integration}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Statistical and Machine Learning Models}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Evaluation Framework}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Software and Tools}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Python}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Colab Notebook}{7}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Crime Types by Ward}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Crime Types by Time}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Correlation Matrix Heatmap}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Key Insights}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Exploratory Data Analysis Conclusion}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ridge Regression}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Performance Evaluation}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Random Forest Performance}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Logistic Regression Performance}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Feature Importance Analysis}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Regression Analysis Results}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Model 1: Crime Count vs Median Household Income}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model 2: Crime Count vs Median Household Income and Streetlight Count}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Discussion \& Ethical Considerations}{20}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{22}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Future Work}{23}{subsection.4.0.1}%
